# GadgetryCore

./: .gitignore  README.md  build.gradle  gradle.properties
GadgetryCore/: pom.xml
GadgetryCore/src/main/java/gadgetryCore/: App.java
GadgetryCore/src/test/java/gadgetryCore/: AppTest.java
src/main/epicsquid/gadgetry/core/block/: BlockTEMultiOnOffHoriz.java  IBlock.java
src/main/epicsquid/gadgetry/core/block/fluid/: BlockFluid.java
src/main/epicsquid/gadgetry/core/gui/: GuiFactoryAlloyFurnace.java
src/main/epicsquid/gadgetry/core/hax/: BFUVDeserializer.java  BPDeserializer.java
src/main/epicsquid/gadgetry/core/item/: ItemWrench.java
src/main/epicsquid/gadgetry/core/lib/: ELEvents.java
src/main/epicsquid/gadgetry/core/lib/block/: BlockTEStairsBase.java  IBlock.java
src/main/epicsquid/gadgetry/core/lib/container/: SlotInventoryDefault.java
src/main/epicsquid/gadgetry/core/lib/event/: RegisterContentEvent.java  RegisterFXEvent.java  RegisterJEICategoriesEvent.java  RegisterParticleEvent.java  RegisterWorldGenEvent.java
src/main/epicsquid/gadgetry/core/lib/fluid/: ExtendedFluidTank.java
src/main/epicsquid/gadgetry/core/lib/fx/: ELFXHandler.java  Effect.java  EffectSlash.java
src/main/epicsquid/gadgetry/core/lib/gui/: ElementToggleIOButton.java  IGuiFactory.java
src/main/epicsquid/gadgetry/core/lib/model/: DefaultTransformations.java
src/main/epicsquid/gadgetry/core/lib/network/: MessageTEUpdate.java  MessageToggleModuleOutput.java
src/main/epicsquid/gadgetry/core/lib/particle/: ParticleBase.java  ParticleRenderer.java
src/main/epicsquid/gadgetry/core/lib/struct/: Vec2d.java  Vec2f.java  Vec4f.java
src/main/epicsquid/gadgetry/core/lib/util/: FluidTextureUtil.java  NoiseGenUtil.java  RayCastUtil.java  Util.java
src/main/epicsquid/gadgetry/core/network/: MessageTEUpdate.java  PacketHandler.java
src/main/epicsquid/gadgetry/core/recipe/: AlloyRecipeJEI.java  RecipeBase.java
src/main/epicsquid/gadgetry/core/util/: IModeledObject.java  Util.java
src/main/java/epicsquid/gadgetry/core/: EventManager.java  GCTags.java  GadgetryCore.java  RegistryManager.java
src/main/java/epicsquid/gadgetry/core/block/: BlockTEFacing.java  BlockTEHoriz.java  BlockTEMulti.java  BlockTEMultiFacing.java  BlockTEMultiHoriz.java  BlockTEOnOffHoriz.java
src/main/java/epicsquid/gadgetry/core/data/: GCBlockTagsProvider.java  GCItemTagsProvider.java  GCLootTableProvider.java  GCRecipeProvider.java
src/main/java/epicsquid/gadgetry/core/hax/: BPFDeserializer.java  Hax.java  ICTDeserializer.java
src/main/java/epicsquid/gadgetry/core/init/: ModBlocks.java  ModItems.java  ModMaterials.java  ModRegistries.java
src/main/resources/: mcmod.info
src/main/resources/assets/gadgetrycore/blockstates/: alloy_furnace.json  multiblock_slave_empty.json  multiblock_slave_modular.json  redmetal_block.json  steel_block.json
(+144 files in other folders)
